spring.application.name=tkm

#spring.web.resources.add-mappings=false
spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
#
#spring.security.oauth2.resourceserver.jwt.authority-prefix=
#spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles