# Data source properties:
# jdbc = protocol
# postgresql = target database vendor
# localhost = server host host
# 5432 = serve port
# activities = database name
spring.datasource.url=jdbc:postgresql://localhost:5432/tkm
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.url=jdbc:postgresql://localhost:5432/maple
#spring.datasource.username=maple_dml
#spring.datasource.password=dml_DF46u9*

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.schema=public

tkm.cors.enabled=true
tkm.cors.allowedOrigins=http://localhost:5173

logging.level.root=INFO

tkm.auth.rounds=11
tkm.auth.secret=The_secret_length_must_be_at_least_256_bits
tkm.auth.issuer=http://localhost:8081/
tkm.auth.tokenExpiration=3600


spring.servlet.multipart.location=C:\\Users\\gress\\Documents\\mesProjets\\tkm\\tkm-ui\\public\\images_tmp
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

tkm.api.uploads.location=C:\\Users\\gress\\Documents\\mesProjets\\tkm\\tkm-ui\\public\\images