spring.jpa.show-sql=false
spring.jpa.properties.hiberte.format_sql=false

tkm.cors.enabled=false

logging.level.root=INFO

spring.servlet.multipart.location=/var/readresolve.tech/maple/tmp
tkm.api.uploads.location=/srv/readresolve.tech/maple/www/images