server.port=8911

spring.datasource.url=jdbc:postgresql://localhost:5432/maple
spring.datasource.username=maple_dml
spring.datasource.password=dml_DF46u9*

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.schema=public
spring.datasource.hikari.maximum-pool-size=3

tkm.cors.allowedOrigins=http://localhost:5173

logging.level.root=INFO

tkm.auth.rounds=11
tkm.auth.secret=The_secret_length_must_be_at_least_256_bits
tkm.auth.issuer=http://localhost:8082/
tkm.auth.tokenExpiration=3600

logging.pattern.console=
tkm.logs.file=/var/readresolve.tech/maple/tkm-business/logs/tkm-business

#tkm.logs.file=./logs/tkm-business
logging.file.name=${tkm.logs.file}.current.log
logging.logback.rollingpolicy.file-name-pattern=${tkm.logs.file}.%d{yyyy-MM-dd}.%i.log.gz
logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.total-size-cap=100KB